# EmailJS enviroments variable
NEXT_PUBLIC_SERVICE_ID="your service id from email js"
NEXT_PUBLIC_TEMPLATE_ID="your template id from email js"
NEXT_PUBLIC_ACCOUNT_PUBLIC_KEY="your account public key from email js"